{
    "Cpu": 256,
    "DesiredCount": 2,
    "HealthCheckPath": "/fargate_app1/v1/get",
    "HealthCheckGracePeriodSeconds": 30,
    "Memory": 512,
    "PathPattern": "/fargate_app1/*",
    "Port": 8000
}